﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Agrobanco.LaserFiche.API", "Agrobanco.LaserFiche.API\Agrobanco.LaserFiche.API.csproj", "{5A43A228-571A-49CA-978F-83EC62286068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A43A228-571A-49CA-978F-83EC62286068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A43A228-571A-49CA-978F-83EC62286068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A43A228-571A-49CA-978F-83EC62286068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A43A228-571A-49CA-978F-83EC62286068}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49BD5C32-EA76-443C-B3CF-F8ADE1FF3213}
	EndGlobalSection
EndGlobal
